<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
  <link rel="stylesheet" href="/style/style.css"/>
  <link rel="stylesheet" href="/style/indexStyle.css"/>
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
</head>
<body>
  <header>
  </header>
  <main>
    <div class="bg">
      <div class="headline">
        <h1>FINDPLACE</h1>
        <h6>Discover the best restaurants, bars, shops and attractions in any city in the world. Get access to over 75 million short tips from local experts.</h6>
        <ul class = "icons list-inline">
          <li class="cafe list-inline-item">
            <a class="btn btn-primary" href="/html/main.html" role="button">Find</a>
        </ul>
    </div>
  </div>
  </main>
  <footer>
  </footer>
  <script src="/js/search.js"></script>
</body>
</html>